# huitian

./: .project  pom.xml
installer-api/: .project  pom.xml
installer-api/src/main/java/com/huitian/api/account/service/: AccountService.java  CenterAccountService.java
installer-api/src/main/java/com/huitian/api/image/service/: ImageService.java  ImageTypeService.java
installer-api/src/main/java/com/huitian/api/indent/service/: IndentDtoService.java  IndentParamService.java  IndentService.java  WordblankService.java  WordblankTypeService.java
installer-api/src/main/java/com/huitian/api/machinecenter/service/: CenterService.java
installer-api/src/main/java/com/huitian/api/region/service/: AreaService.java  CityService.java  ProvService.java
installer-dto/: .project  pom.xml
installer-dto/src/main/java/com/huitian/chat/: ChatMessage.java
installer-dto/src/main/java/com/huitian/constants/: EnumFilterButtonType.java  EnumFilterTab.java  EnumMessageMode.java  EnumMessageType.java  EnumTerminalType.java  HttpResponseStatus.java  HuitianResult.java  Param.java
installer-dto/src/main/java/com/huitian/po/account/: Account.java  CenterAccount.java
installer-dto/src/main/java/com/huitian/po/image/: Image.java  ImageType.java
installer-dto/src/main/java/com/huitian/po/indent/: Indent.java  IndentDto.java  IndentParam.java  Wordblank.java  WordblankType.java
installer-dto/src/main/java/com/huitian/po/machinecenter/: Center.java
installer-dto/src/main/java/com/huitian/po/region/: Area.java  City.java  Prov.java
installer-dto/src/main/resources/: persistence.xml
installer-impl/: .classpath  .project  pom.xml
installer-impl/src/main/java/com/huitian/api/account/service/impl/: AccountServiceImpl.java  CenterAccountServiceImpl.java
installer-impl/src/main/java/com/huitian/api/image/service/impl/: ImageServiceImpl.java  ImageTypeServiceImpl.java
installer-impl/src/main/java/com/huitian/api/region/service/impl/: AreaServiceImpl.java  (+2 more)
installer-impl/src/main/java/com/huitian/websocket/: MessageUtil.java  WebSocketClient.java  WebSocketUtils.java
installer-impl/src/main/resources/: register-context.xml  service-context.xml
installer-repo/: .project  pom.xml
installer-repo/src/main/java/com/huitian/repo/account/dao/: AccountDao.java  CenterAccountDao.java
installer-repo/src/main/java/com/huitian/repo/image/dao/: ImageDao.java  ImageTypeDao.java
installer-repo/src/main/java/com/huitian/repo/indent/dao/: IndentDao.java  IndentDtoDao.java  IndentParamDao.java  WordblankDao.java  WordblankTypeDao.java
installer-repo/src/main/java/com/huitian/repo/machinecenter/dao/: CenterDao.java
installer-repo/src/main/java/com/huitian/repo/region/dao/: AreaDao.java  CityDao.java  ProvDao.java
installer-repo/src/main/resources/: dao-context.xml
installer-wechat/: .project  pom.xml
installer-wechat/src/main/resources/: environment.properties  logback.xml
installer-wechat/src/main/webapp/: index.html
installer-wechat/src/main/webapp/WEB-INF/views/: homepage.ftl
installer-wechat/src/main/webapp/WEB-INF/views/ap/apBatch/: apBatchList.ftl
installer-wechat/src/main/webapp/WEB-INF/views/ap/apManager/: apManagerList.ftl
installer-wechat/src/main/webapp/WEB-INF/views/aparty/: apartyList.ftl
installer-wechat/src/main/webapp/WEB-INF/views/area/: areaAdd.ftl
installer-wechat/src/main/webapp/WEB-INF/views/demo/: form.ftl
installer-wechat/src/main/webapp/WEB-INF/views/include/: common-cityselect.ftl  common-entry.ftl  common.ftl  left.ftl  pagination.ftl  photoswipe.ftl
installer-wechat/src/main/webapp/WEB-INF/views/indent/: indentAdd.ftl  indentContact.ftl  indentContactEdit.ftl  indentEdit1.ftl  indentExceptionList.ftl  indentFinish.ftl  indentGpsList.ftl  indentList.ftl  indentList1.ftl  indentNodeExceptionList.ftl  indentNodeImg.ftl  indentNodeImg2.ftl  test.amr
installer-wechat/src/main/webapp/WEB-INF/views/item/: itemAdd1.ftl
installer-wechat/src/main/webapp/WEB-INF/views/log/: logList.ftl
installer-wechat/src/main/webapp/WEB-INF/views/manager/: wkList.ftl
installer-wechat/src/main/webapp/WEB-INF/views/role/: roleAdd.ftl  roleEdit.ftl
installer-wechat/src/main/webapp/WEB-INF/views/schedule/: scheduleList.ftl
installer-wechat/src/main/webapp/WEB-INF/views/scnode/scnode/: scnodeEdit.ftl  scnodeTree.ftl
installer-wechat/src/main/webapp/WEB-INF/views/sctype/content/: sctypeContentAdd.ftl  sctypeContentEdit.ftl
installer-wechat/src/main/webapp/WEB-INF/views/sctype/sctype/: sctypeEdit.ftl
installer-wechat/src/main/webapp/WEB-INF/views/sctype/sort/: sctypeSortEdit.ftl
installer-wechat/src/main/webapp/WEB-INF/views/worker/: virtualWorkerList.ftl  workerEdit.ftl  workerTradeEdit.ftl  workerTradeMsg.ftl
installer-wechat/src/main/webapp/WEB-INF/views/xmAccount/: accountAdd.ftl
installer-wechat/src/main/webapp/static/js/: jwplayer.js  numeric-directive.js
installer-wechat/src/main/webapp/static/scripts/account/: managerList.js  vehicleEdit.js  virtualWorkerEdit.js  wkList.js  workerEdit.js  workerScoreList.js  workerTradeEdit.js  workerTradeList.js
installer-wechat/src/main/webapp/static/scripts/admin/: adminEdit.js
installer-wechat/src/main/webapp/static/scripts/aparty/: apartyEdit.js  apartyList.js  apartyPriceAdd.js
installer-wechat/src/main/webapp/static/scripts/area/: areaAdd.js
installer-wechat/src/main/webapp/static/scripts/chongzhi/: chongzhi.js
installer-wechat/src/main/webapp/static/scripts/core/: ifu-cityselect2.js
installer-wechat/src/main/webapp/static/scripts/indent/: extraIndentEdit.js  indentActionList.js  indentContactEdit.js  indentList1.js
installer-wechat/src/main/webapp/static/scripts/item/: itemList.js
installer-wechat/src/main/webapp/static/scripts/scnode/scnode/: scnodeAdd.js
installer-wechat/src/main/webapp/static/scripts/scnode/step/: scnodeStepAdd.js
installer-wechat/src/main/webapp/static/scripts/sctype/content/: sctypeContentEdit.js
installer-wechat/src/main/webapp/static/scripts/sctype/sctype/: sctypeEdit.js  sctypeTree.js
installer-wechat/src/main/webapp/static/scripts/xmAccount/: accountAdd.js
(+542 files in other folders)
