<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zlyijia</groupId>
    <artifactId>installer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>installer-repo</artifactId>

  <dependencies>
    <!-- inner dependencies begin -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>installer-dto</artifactId>
    </dependency>
    <!-- inner dependencies end -->
<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.9.2.RELEASE</version>
        <exclusions>  
        <exclusion>  
            <groupId>org.mongodb</groupId>  
            <artifactId>mongo-java-driver</artifactId>  
        </exclusion>  
    </exclusions>  
    </dependency>
    <dependency>  
    <groupId>org.mongodb</groupId>  
    <artifactId>mongo-java-driver</artifactId>  
    <version>2.13.0-rc2</version>  
</dependency>
    <!-- shared dependencies begin -->
    <dependency>
      <groupId>com.zlyijia</groupId>
      <artifactId>shared-repo</artifactId>
    </dependency>
    <!-- shared dependencies end -->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.8.0.RELEASE</version>
    </dependency>
  </dependencies>
</project>