#debugmode=true
#
#file.upload.basepath=/pub/zlfile
#
#file.download.basepath=http://101.201.73.27:9090
debugmode=true
file.upload.basepath=/usr/local/nginx/html

file.download.basepath=http://47.95.209.239:70

#sms
sms.serviceUrl=http://yxt.bbn.com.cn/eums/rpc/
sms.account=zhonglianyijia
sms.password=Zlyj!@#$%
#version
versionNumber=1.7.4
versionUrl=http://wapi.zlyijia.com/wapi/static/com.zlyijia.master.newest.apk