
#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.24.161.11:3306/zlgj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zlyijiaDb
#jdbc.password=Zlyj12345
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.15:3306/zlgj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zlgj_dev
#jdbc.password=zlgj_dev
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.95.212.57:3306/huitian?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Mantianxing1229
jdbc.url=jdbc:mysql://192.168.1.118:3306/huitian?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false
