<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zlyijia</groupId>
    <artifactId>installer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>installer-api</artifactId>
  
  <dependencies>
    <!-- inner dependencies begin -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>installer-dto</artifactId>
    </dependency>
    <!-- inner dependencies end -->

    <!-- shared dependencies begin -->
    <dependency>
      <groupId>com.zlyijia</groupId>
      <artifactId>shared-api</artifactId>
    </dependency>
    <!-- shared dependencies end -->

  </dependencies>
</project>