<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zlyijia</groupId>
    <artifactId>installer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>installer-wechat</artifactId>
  <packaging>war</packaging>
   <dependencies>
    <!-- inner dependencies begin -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>installer-impl</artifactId>
    </dependency>
    <!-- inner dependencies end -->

    <!-- shared dependencies begin -->
    <dependency>
      <groupId>com.zlyijia</groupId>
      <artifactId>shared-context</artifactId>
    </dependency>
    <!-- shared dependencies end -->

   <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.1.7.RELEASE</version>
  	</dependency>
    <!-- inner dependencies end -->
    <dependency>  
    <groupId>org.mongodb</groupId>  
    <artifactId>mongo-java-driver</artifactId>  
    <version>2.13.0-rc2</version>  
</dependency>
<!--  mongodb渚濊禆-->
 <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.8.4.RELEASE</version>
        <exclusions>  
        <exclusion>  
            <groupId>org.mongodb</groupId>  
            <artifactId>mongo-java-driver</artifactId>  
        </exclusion>  
    </exclusions>  
    </dependency>

    <dependency>
    	<groupId>com.zlyijia</groupId>
    	<artifactId>installer-repo</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.zlyijia</groupId>
    	<artifactId>installer-dto</artifactId>
    </dependency>

   <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.2.3.RELEASE</version>
    </dependency>
<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.3.RELEASE</version>
    </dependency>
    <!-- servlet -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>com.zlyijia</groupId>
    	<artifactId>installer-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>wechat</finalName>
  </build>
</project>