debugmode=true

file.upload.basepath=/usr/local/nginx/html

file.download.basepath=http://47.95.209.239:70

#sms
sms.serviceUrl=http://yxt.bbn.com.cn/eums/rpc/
sms.account=zhonglianyijia
sms.password=Zlyj!@#$%