#RedisServerhost
#redis.host=10.24.160.249
redis.host=192.168.1.64
#portdefault6379
redis.port=6379

redis.timeout=3000
#requirepasswd
redis.password=Zlyj12345

redis.pool.maxTotal=200

redis.pool.maxIdle=20

redis.pool.minIdle=5

redis.pool.maxWaitMillis=3000

redis.pool.testOnBorrow=true

redis.pool.testOnReturn=true